#BlueJ class context
comment0.params=
comment0.target=Calculadora()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Calculadora\r\n
comment1.params=
comment1.target=void\ multiplesOfFive()
comment1.text=\r\n\ \ imprima\ todos\ los\ m\u00FAltiplos\ de\ 5\ entre\ 10\ y\ 95\ (ambos\ extremos\ no\ incluidos)\ \r\n
comment2.params=
comment2.target=void\ sumValues()
comment2.text=\r\n\ saque\ por\ pantalla\ la\ suma\ de\ los\ n\u00FAmeros\ comprendidos\ entre\ el\ 0\ y\ el\ 10\ (ambos\ incluidos)\ haciendo\ uso\ de\ \r\n\ un\ bucle\ while\ \r\n
numComments=3
